# Green_Byte_Bazaar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greenbytebazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbytebazaar/: MyApp.kt
app/src/main/java/com/example/greenbytebazaar/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/greenbytebazaar/adapters/: BestProductsAdapter.kt  HomeViewPagerAdapter.kt  HomeViewpagerAdabter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/greenbytebazaar/data/: Category.kt  Product.kt  User.kt
app/src/main/java/com/example/greenbytebazaar/di/: AppModule.kt
app/src/main/java/com/example/greenbytebazaar/fragments/LoginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/greenbytebazaar/fragments/Shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/greenbytebazaar/fragments/categories/: AccessoriesFragment.kt  BaseCategoryFragment.kt  ComputerComponentsFragment.kt  ComputersFragment.kt  LaptopsFragment.kt  MainCategoryFragment.kt  NetworksFragment.kt  OtherFragment.kt  PCsFragment.kt
app/src/main/java/com/example/greenbytebazaar/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/greenbytebazaar/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavegation.kt  ValidationCheck.kt
app/src/main/java/com/example/greenbytebazaar/viewmodel/: CategoryViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/greenbytebazaar/viewmodel/Factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  rounded_btn.xml  rounded_btn_background.xml  rounded_edit_txt.xml  search_box_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_register.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenbytebazaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
