<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollMainCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ProgressBar
            android:id="@+id/mainCategoryProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_specialProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Products"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_thin"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_SpecialProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_specialProducts" />

        <TextView
            android:id="@+id/tv_bestProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Products"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_SpecialProducts"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/poppins_thin"
            android:textStyle="bold"
            android:textSize="22sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bestProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bestProducts"
            android:overScrollMode="never"/>


        <ProgressBar
            android:id="@+id/bestProductsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
    
</androidx.constraintlayout.widget.ConstraintLayout>